# FeedbackSorter

./: .clineignore  .gitignore  .roomodes  CLAUDE.md  CODING.md  DESIGN.md  DOMAIN.md  README.md  UI_DESIGN.md  openapi.yml  start-backend.ps1
.clinerules/: coding.md  (+4 more)
Backend/src/FeedbackSorter.Application/: ApplicationServiceRegistration.cs  Class1.cs  FeedbackSorter.Application.csproj
Backend/src/FeedbackSorter.Application/FeatureCategories/: CreateOrGetFeatureCategoriesUseCase.cs  FeatureCategoryReadModel.cs  IFeatureCategoryReadRepository.cs  IFeatureCategoryRepository.cs
Backend/src/FeedbackSorter.Application/FeatureCategories/Queries/: FeatureCategoryReadModel.cs
Backend/src/FeedbackSorter.Application/FeatureCategories/Repositories/: FeatureCategoryReadModel.cs  IFeatureCategoryReadRepository.cs  IFeatureCategoryRepository.cs
Backend/src/FeedbackSorter.Application/Feedback/: BackgroundAnalysisService.cs  IUserFeedbackReadRepository.cs  IUserFeedbackRepository.cs  UserFeedbackSortBy.cs
Backend/src/FeedbackSorter.Application/Feedback/Analysis/: AnalyzeFeedbackUseCase.cs  (+5 more)
Backend/src/FeedbackSorter.Application/LLM/: ILLMFeedbackAnalyzer.cs  LLMAnalysisResult.cs
Backend/src/FeedbackSorter.Application/Notifications/: IFeedbackHubContext.cs  IFeedbackNotificationService.cs
Backend/src/FeedbackSorter.Application/UserFeedback/: IUserFeedbackReadRepository.cs  IUserFeedbackRepository.cs  UserFeedbackSortBy.cs
Backend/src/FeedbackSorter.Core/: Class1.cs  FeedbackSorter.Core.csproj  SortOrder.cs
Backend/src/FeedbackSorter.Core/FeatureCategories/: FeatureCategory.cs  FeatureCategoryId.cs  FeatureCategoryName.cs
Backend/src/FeedbackSorter.Core/FeatureCategory/: FeatureCategory.cs  FeatureCategoryId.cs  FeatureCategoryName.cs
Backend/src/FeedbackSorter.Core/Feedback/: AnalysisFailureDetails.cs  AnalysisStatus.cs  FailureReason.cs  FeedbackAnalysisResult.cs  FeedbackCategoryType.cs  FeedbackId.cs  FeedbackText.cs  FeedbackTitle.cs  RetryCount.cs  Sentiment.cs  SentimentType.cs  UserFeedback.cs
Backend/src/FeedbackSorter.Core/UserFeedback/: AnalysisFailureDetails.cs  AnalysisStatus.cs  FailureReason.cs  FeedbackAnalysisResult.cs  FeedbackCategoryType.cs  FeedbackId.cs  FeedbackText.cs  FeedbackTitle.cs  RetryCount.cs  Sentiment.cs  SentimentType.cs  UserFeedback.cs
Backend/src/FeedbackSorter.Infrastructure/: Class1.cs  FeedbackSorter.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SystemTimeProvider.cs
Backend/src/FeedbackSorter.Infrastructure/FeatureCategories/: InMemoryFeatureCategoryReadRepository.cs  InMemoryFeatureCategoryRepository.cs
Backend/src/FeedbackSorter.Infrastructure/Feedback/: InMemoryUserFeedbackRepository.cs
Backend/src/FeedbackSorter.Infrastructure/LLM/: FakeLLMFeedbackAnalyzer.cs  SemanticKernelLLMAnalyzer.cs
Backend/src/FeedbackSorter.Infrastructure/Migrations/: 20250601170902_InitialCreate.Designer.cs  20250601170902_InitialCreate.cs  20250703130805_AddRowVersionToUserFeedback.Designer.cs  20250703130805_AddRowVersionToUserFeedback.cs  20250703141418_AddUniqueConstraintToFeatureCategoryName.Designer.cs  20250703141418_AddUniqueConstraintToFeatureCategoryName.cs  FeedbackSorterDbContextModelSnapshot.cs
Backend/src/FeedbackSorter.Infrastructure/Notifications/: SignalRFeedbackNotificationService.cs
Backend/src/FeedbackSorter.Infrastructure/Persistence/: EfFeatureCategoryReadRepository.cs  EfFeatureCategoryRepository.cs  EfUserFeedbackReadRepository.cs  EfUserFeedbackRepository.cs  FeedbackSorterDbContext.cs
Backend/src/FeedbackSorter.Infrastructure/UserFeedback/: InMemoryUserFeedbackRepository.cs
Backend/src/FeedbackSorter.Presentation/: Class1.cs  FeedbackSorter.Presentation.csproj  FeedbackSorter.Presentation.http  GetFailedToAnalyzeFeedbacksRequestDto.cs  PagedRequestBaseDto.cs  Program.cs  appsettings.Development.json  appsettings.json  feedback_sorter_dev.db  feedback_sorter_dev.db-shm  feedback_sorter_dev.db-wal
Backend/src/FeedbackSorter.Presentation/Controllers/: FeatureCategoriesController.cs  FeedbackController.cs
Backend/src/FeedbackSorter.Presentation/FeatureCategory/: FeatureCategoryDto.cs  FeatureCategoryListDto.cs
Backend/src/FeedbackSorter.Presentation/Hubs/: FeedbackHub.cs
Backend/src/FeedbackSorter.Presentation/Infrastructure/: DatabaseExtensions.cs
Backend/src/FeedbackSorter.Presentation/Middleware/: DomainValidationExceptionMiddleware.cs
Backend/src/FeedbackSorter.Presentation/Notifications/: FeedbackHubContextWrapper.cs
Backend/src/FeedbackSorter.Presentation/Properties/: launchSettings.json
Backend/src/FeedbackSorter.Presentation/UserFeedback/: AnalyzedFeedbackItemDto.cs  AnalyzedFeedbackListDto.cs  FailedToAnalyzeFeedbackDto.cs  FeedbackSubmissionAcknowledgementDto.cs  GetAnalyzedFeedbacksRequestDto.cs  UserFeedbackInputDto.cs
Backend/tests/FeedbackSorter.Application.UnitTests/: Class1.cs  FeedbackSorter.Application.UnitTests.csproj  UnitTest1.cs
Backend/tests/FeedbackSorter.Infrastructure.UnitTests/: Class1.cs  FeedbackSorter.Infrastructure.UnitTests.csproj  UnitTest1.cs
Backend/tests/FeedbackSorter.Infrastructure.UnitTests/FeatureCategories/: InMemoryFeatureCategoryReadRepositoryTests.cs  InMemoryFeatureCategoryRepositoryTests.cs
Backend/tests/FeedbackSorter.Infrastructure.UnitTests/UserFeedback/: InMemoryUserFeedbackRepositoryTests.cs
Backend/tests/FeedbackSorter.SystemTests/: CustomWebApplicationFactory.cs  FeatureCategoriesControllerSystemTests.cs  FeedbackControllerSystemTests.cs  FeedbackSorter.SystemTests.csproj  UnitTest1.cs
Backend/tests/FeedbackSorter.Tests.Utilities/: Class1.cs  FeedbackSorter.Tests.Utilities.csproj
Backend/tests/FeedbackSorter.Tests.Utilities/Builders/: AnalysisFailureDetailsBuilder.cs  FeatureCategoryBuilder.cs  FeatureCategoryIdBuilder.cs  FeatureCategoryNameBuilder.cs  FeedbackAnalysisResultBuilder.cs  FeedbackIdBuilder.cs  FeedbackTextBuilder.cs  FeedbackTitleBuilder.cs  LlmAnalysisFailureBuilder.cs  LlmAnalysisResultBuilder.cs  LlmAnalysisSuccessBuilder.cs  TimestampBuilder.cs  UserFeedbackBuilder.cs  UserFeedbackInputDtoBuilder.cs
(+114 files in other folders)
